<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Start.cs">
    <Files>
      <File FileName="Assets\Scripts\SeControle.cs" Line="39" Column="16" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Start.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\BgmControle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrinkMoveSe.cs" Line="20" Column="123" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>